<!DOCTYPE html>
<html>
    <head>
        <title>Mi primera pagina</title>
    </head>
    <body>
        <h1>Título 1</h1>
        <h2>Título 2</h2>
        <h3>Título 3</h3>
        <h4>Título 4</h4>
        <h5>Título 5</h5>
        <h6>Título 6</h6>
        <p>Hola! yo soy un parrafo!</p>
        <hr>
        <!--<p>Hola! <br> yo soy un parrafo 2!</p>-->
        <p>Este es mi <b>parrafo 3</b></p>
        <blockquote>I want to put a ding in the universe.</blockquote>
        <code>lala soy codigo!</code>
        <em>Soy texto con enfasis!</em>
        <i>Soy texto italic cursiva!</i>
        <pre>Preformateado</pre>
        <s>Preformateado</s>
        <small>Pequeño</small>
        <strong>Este es un texto en negrita!</strong>
        <br>
        <u>Este texto esta subrayado!</u>
        <div>Seccion 1!</div>
        <div>Seccion 2!</div>
        <div>Seccion 3!</div>
    </body>
</html>